# libsndfile.NET

./: README.md  libsndfile.NET.sln  libsndfile.NET.sln.DotSettings
Examples/: Examples.csproj  Program.cs  SfVirtualStreamHelper.cs
Examples/Properties/: AssemblyInfo.cs
libsndfile.NET/: Marshaller.cs  MarshallerBehavior.cs  NativeLib.cs  SfAmbisonic.cs  SfBroadcastInfo.cs  SfCartInfo.cs  SfCartTimer.cs  SfCommand.cs  SfCommands.cs  SfCue.cs  SfCues.cs  SfEmbedFileInfo.cs  SfError.cs  SfFormat.cs  SfFormatEndian.cs  SfFormatInfo.cs  SfFormatMajor.cs  SfFormatSubtype.cs  SfFormat__.cs  SfInfo.cs  SfInstrument.cs  SfLoop.cs  SfLoopInfo.cs  SfLoopMode.cs  SfMode.cs  SfSeek.cs  SfSeekExtensions.cs  SfString.cs  SfVirtual.cs  SfVirtualLength.cs  SfVirtualRead.cs  SfVirtualSeek.cs  SfVirtualTell.cs  SfVirtualWrite.cs  SndFile.cs  SndFileOpening.cs  SndFileReadingWriting.cs  SndFile__.cs  libsndfile.NET.csproj
libsndfile.NET.Native/: libsndfile.NET.Native.csproj
libsndfile.NET.TestApp/: Program.cs  libsndfile.NET.TestApp.csproj
libsndfile.NET.TestApp/Properties/: launchSettings.json
libsndfile.NET/Helpers/: SfVirtualStreamHelper.cs
libsndfile.NET/Properties/: launchSettings.json
libsndfile.NET/tools/: uninstall.ps1
